# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//cc/ipc/animation.mojom"
public_headers = [
  "//cc/animation/animation.h",
  "//cc/animation/animation_curve.h",
  "//cc/animation/animation_host.h",
  "//cc/animation/animation_player.h",
  "//cc/animation/animation_timeline.h",
  "//cc/animation/element_animations.h",
  "//cc/animation/element_id.h",
  "//cc/animation/keyframed_animation_curve.h",
  "//cc/animation/scroll_offset_animation_curve.h",
  "//cc/animation/target_property.h",
  "//cc/animation/timing_function.h",
  "//cc/animation/transform_operation.h",
  "//cc/animation/transform_operations.h",
]
traits_headers = [ "//cc/ipc/transform_operation_struct_traits.h" ]
deps = [ "//cc:transport", ]
type_mappings = [ "cc.mojom.TransformOperation=cc::TransformOperation" ]
