// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module cc.mojom;

import "cc/ipc/begin_frame_args.mojom";
import "cc/ipc/content_frame.mojom";
import "cc/ipc/renderer_capabilities.mojom";
import "cc/ipc/surface_id.mojom";
import "gpu/ipc/common/surface_handle.mojom";
import "ui/gfx/geometry/mojo/geometry.mojom";

interface CompositorFactory {
  CreateCompositor(gpu.mojom.SurfaceHandle widget,
                  Compositor& compositor,
                  CompositorClient client);
};

interface Compositor {
  RegisterChildCompositor(uint32 client_id);
  SetNeedsBeginMainFrame();
  SetNeedsRedraw(gfx.mojom.Rect damage_rect);
  SetVisible(bool visible);
  [Sync] Commit(bool wait_for_activation, ContentFrame frame) => ();
  [Sync] Destroy() => ();
};

interface CompositorClient {
  OnCompositorCreated(uint32 client_id);
  OnBeginMainFrame(uint32 begin_frame_id, BeginFrameArgs args);
  OnBeginMainFrameNotExpectedSoon();
  OnDidCompletePageScaleAnimation();
  OnDidCommitAndDrawFrame();
  OnDidCompleteSwapBuffers();
  OnRendererCapabilities(RendererCapabilities capabilities);
};
