// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module cc.mojom;

import "cc/ipc/surface_id.mojom";
import "ui/gfx/geometry/mojo/geometry.mojom";

struct NinePatchLayerState {
  gfx.mojom.Rect border;
  bool fill_center;
  bool nearest_neighbor;
  gfx.mojom.Rect image_aperature;
  gfx.mojom.Rect layer_occlusion;
};

struct Region {
  array<gfx.mojom.Rect> rects;
};

struct PictureLayerState {
  Region last_updated_invalidation;
  gfx.mojom.Size gpu_raster_max_texture_size;
  bool nearest_neighbor;
  gfx.mojom.Rect recorded_viewport;
  gfx.mojom.Size size;
  bool requires_clear;
  bool is_solid_color;
  uint32 solid_color;
  uint32 background_color;
  array<int8> display_list;
};

struct SurfaceLayerState {
  cc.mojom.SurfaceId id;
  gfx.mojom.Size size;
  float scale;
};

struct LayerProperties {
  int32 layer_id;

  bool draws_content;
  gfx.mojom.PointF position;
  gfx.mojom.Size bounds;
  uint32 background_color;
  int32 transform_tree_index;
  int32 effect_tree_index;
  int32 clip_tree_index;
  int32 scroll_tree_index;

  NinePatchLayerState? nine_patch_state;
  PictureLayerState? picture_state;
  SurfaceLayerState? surface_state;
};
