# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//cc/ipc/renderer_capabilities.mojom"
public_headers = [ "//cc/output/renderer_capabilities.h" ]
traits_headers = [ "//cc/ipc/renderer_capabilities_struct_traits.h" ]
sources = [
  "//cc/ipc/renderer_capabilities_struct_traits.cc",
]
public_deps = [
  "//cc:transport",
]
type_mappings = [ "cc.mojom.RendererCapabilities=cc::RendererCapabilities" ]
