// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module cc.mojom;

import "cc/ipc/resource_format.mojom";
import "gpu/ipc/common/mailbox_holder.mojom";
import "ui/gfx/geometry/mojo/geometry.mojom";

// See cc/resources/transferable_resource.h.
struct TransferableResource {
  uint32 id;
  ResourceFormat format;
  uint32 filter;
  gfx.mojom.Size size;
  gpu.mojom.MailboxHolder mailbox_holder;
  bool read_lock_fences_enabled;
  bool is_software;
  bool is_overlay_candidate;
};
