// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module cc.mojom;

import "ui/gfx/geometry/mojo/geometry.mojom";

enum UIResourceFormat {
  RGBA8,
  ALPHA_8,
  ETC1,
};

struct UIResourceBitmap {
  array<int8> bitmap;
};

enum UIResourceRequestType {
  CREATE,
  DELETE,
  INVALID,
};

struct UIResourceRequestProperties {
  int32 uid;
  UIResourceRequestType type;
  UIResourceBitmap? bitmap;
};
